{
	"id": "{E91B516D-3191-FEFF-A392-14E3BEB0956E}",
	"name": "OpenSprinkler",
	"author": "Ch. Damsky",
	"url": "https://github.com/demel42/IPSymconOpenSprinkler.git",
	"compatibility": {
		"version": "6.0"
	},
	"version": "0.9",
	"build": 0,
	"date": 1732383318
}
